{
  "appId": "eus.idg.jokatu",
  "appName": "Jokatu!",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#6C4CF1",
      "showSpinner": false
    },
    "SystemBars": {
      "insetsHandling": "css",
      "style": "DEFAULT",
      "hidden": false,
      "animation": "NONE"
    }
  }
}
