{
  "name": "jokatu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:native": "vite build --mode capacitor",
    "preview": "vite preview",
    "cap:sync": "npm run build:native && npx cap sync",
    "cap:android": "npm run build:native && npx cap run android",
    "cap:ios": "npm run build:native && npx cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@fontsource/montserrat": "^5.1.0",
    "@popperjs/core": "^2.11.8",
    "apexcharts": "^4.3.0",
    "date-fns": "^4.1.0",
    "lucide-vue-next": "^0.462.0",
    "vue": "^3.5.13",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^6.0.1"
  }
}
